# book-swapping

./: .gitignore  Diagram bez tytułu.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/piotrek/bookswapping/: BookSwappingApplication.java
src/main/java/com/piotrek/bookswapping/commandLineRunners/: BookCommandLineRunner.java  InitCommandLineRunner.java
src/main/java/com/piotrek/bookswapping/config/: DevConfig.java  ProdConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringConfig.java
src/main/java/com/piotrek/bookswapping/controllers/: BookController.java  BookForExchangeController.java  HomeController.java  UserController.java  WantedBookController.java
src/main/java/com/piotrek/bookswapping/dto/: Book.java  BookForExchangeDto.java  UserDto.java  WantedBookDto.java
src/main/java/com/piotrek/bookswapping/entities/: Book.java  BookForExchange.java  Role.java  User.java  WantedBook.java
src/main/java/com/piotrek/bookswapping/exceptions/: BookNotFoundException.java  CarNotFoundException.java  UserNotFoundException.java
src/main/java/com/piotrek/bookswapping/repositories/: BookForExchangeRepository.java  RoleRepository.java  UserRepository.java  WantedBookRepository.java
src/main/java/com/piotrek/bookswapping/respositories/: BookForExchangeRepository.java  BookRepository.java  UserRepository.java  WantedBookRepository.java
src/main/java/com/piotrek/bookswapping/services/: BookForExchangeService.java  BookService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  WantedBookService.java
src/main/java/com/piotrek/bookswapping/services/converters/: BookForExchangeConverter.java  UserConverter.java  WantedBookConverter.java
src/main/resources/: banner.txt
src/test/java/com/piotrek/bookswapping/: BookSwappingApplicationTest.java  BookSwappingApplicationTests.java  BookTestFactory.java  UserTestFactory.java
src/test/java/com/piotrek/bookswapping/controllers/: BookControllerTest.java  BookForExchangeControllerTest.java  UserControllerTest.java  WantedBookControllerTest.java
src/test/java/com/piotrek/bookswapping/services/: BookForExchangeServiceTest.java  BookServiceTest.java  UserServiceTest.java  WantedBookServiceTest.java
src/test/java/com/piotrek/bookswapping/test/: SecurityTest.java
