buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.piotrek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-devtools')

	compile 'org.springframework.security:spring-security-config:5.0.4.RELEASE'
	compile 'org.springframework.security:spring-security-oauth2-client:5.0.4.RELEASE'
	compile 'org.springframework.security:spring-security-oauth2-jose:5.0.4.RELEASE'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE'
	compile('com.h2database:h2')

	compileOnly('org.projectlombok:lombok')
	compile 'org.modelmapper:modelmapper:1.1.3'
	compile('mysql:mysql-connector-java')

	testCompile ('org.junit.jupiter:junit-jupiter-api:5.2.0-M1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
